=======
AUT=ICEWS.bat
CLASSPATH=
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAP=objects.map
OBJECTMAPSTYLE=text
TEST_CASES=tst_case1 tst_case2 tst_case3 tst_case4 tst_case5 tst_case6 "tst_Suite 1"
VERSION=3
WRAPPERS=Java
